<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jv8-YZ-hb1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Employee_Directory_for_Block" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VPs-wk-gkP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VPs-wk-gkP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iWq-z5-2r1"/>
                            <constraint firstItem="VPs-wk-gkP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ngF-RK-Zt9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VPs-wk-gkP" secondAttribute="trailing" id="xG0-WV-BIt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VPs-wk-gkP" secondAttribute="bottom" id="yxe-Rp-Eis"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5AN-T1-axE"/>
                    <connections>
                        <outlet property="tableView" destination="VPs-wk-gkP" id="9eS-Cq-yqi"/>
                        <segue destination="whC-Uw-P0Z" kind="show" identifier="showDetails" id="gKT-2X-udR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="83.705357142857139"/>
        </scene>
        <!--Employee View Controller-->
        <scene sceneID="MSI-vw-alp">
            <objects>
                <viewController id="whC-Uw-P0Z" customClass="EmployeeViewController" customModule="Employee_Directory_for_Block" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="hCC-Zp-pcm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LqY-gA-Ao4">
                                <rect key="frame" x="57" y="100" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Kcc-E0-KoT"/>
                                    <constraint firstAttribute="height" constant="300" id="aHs-pU-b89"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="UUID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIF-J0-3z9">
                                <rect key="frame" x="10" y="500" width="394" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Xwo-qx-Lxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lua-MV-DWM">
                                <rect key="frame" x="184.5" y="535" width="45" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YM3-6G-eR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfE-Jb-74g">
                                <rect key="frame" x="153.5" y="605" width="107.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TIF-4l-huJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Biography" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Py4-vD-FAJ">
                                <rect key="frame" x="5" y="640" width="404" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FsE-Xu-0tl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bT-iY-gAF">
                                <rect key="frame" x="186.5" y="705" width="41.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="9xN-Ss-75f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Employee Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDj-em-l4a">
                                <rect key="frame" x="149" y="740" width="116" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YKP-l6-SB2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liS-MQ-gBD">
                                <rect key="frame" x="150" y="570" width="114.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="gS2-Rt-Vsz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ov5-bL-mDP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ov5-bL-mDP" firstAttribute="trailing" secondItem="zIF-J0-3z9" secondAttribute="trailing" constant="10" id="4N0-D7-PrB"/>
                            <constraint firstItem="5bT-iY-gAF" firstAttribute="centerX" secondItem="hCC-Zp-pcm" secondAttribute="centerX" id="4yF-Ya-e5Q"/>
                            <constraint firstItem="Py4-vD-FAJ" firstAttribute="centerX" secondItem="hCC-Zp-pcm" secondAttribute="centerX" id="5Gl-E1-lMp"/>
                            <constraint firstItem="liS-MQ-gBD" firstAttribute="top" secondItem="lua-MV-DWM" secondAttribute="bottom" constant="15" id="9hx-Te-ZPc"/>
                            <constraint firstItem="lua-MV-DWM" firstAttribute="top" secondItem="zIF-J0-3z9" secondAttribute="bottom" constant="15" id="Cz4-Ei-uCg"/>
                            <constraint firstItem="dfE-Jb-74g" firstAttribute="top" secondItem="liS-MQ-gBD" secondAttribute="bottom" constant="15" id="FRb-mV-ach"/>
                            <constraint firstItem="Py4-vD-FAJ" firstAttribute="top" secondItem="dfE-Jb-74g" secondAttribute="bottom" constant="15" id="JSl-cn-9h2"/>
                            <constraint firstItem="LqY-gA-Ao4" firstAttribute="centerX" secondItem="hCC-Zp-pcm" secondAttribute="centerX" id="Jn5-io-1JW"/>
                            <constraint firstItem="Ov5-bL-mDP" firstAttribute="bottom" secondItem="lDj-em-l4a" secondAttribute="bottom" constant="20" id="JnS-AE-89c"/>
                            <constraint firstItem="zIF-J0-3z9" firstAttribute="leading" secondItem="Ov5-bL-mDP" secondAttribute="leading" constant="10" id="LOu-Xi-MRS"/>
                            <constraint firstItem="5bT-iY-gAF" firstAttribute="top" secondItem="Py4-vD-FAJ" secondAttribute="bottom" constant="15" id="PRq-xm-1g1"/>
                            <constraint firstItem="lDj-em-l4a" firstAttribute="centerX" secondItem="hCC-Zp-pcm" secondAttribute="centerX" id="VHC-il-39I"/>
                            <constraint firstItem="LqY-gA-Ao4" firstAttribute="top" secondItem="hCC-Zp-pcm" secondAttribute="top" constant="100" id="WD9-We-qtF"/>
                            <constraint firstItem="zIF-J0-3z9" firstAttribute="top" secondItem="LqY-gA-Ao4" secondAttribute="bottom" constant="100" id="XNe-aF-Snu"/>
                            <constraint firstItem="Py4-vD-FAJ" firstAttribute="leading" secondItem="Ov5-bL-mDP" secondAttribute="leading" constant="5" id="YhK-Yl-zIN"/>
                            <constraint firstItem="dfE-Jb-74g" firstAttribute="centerX" secondItem="hCC-Zp-pcm" secondAttribute="centerX" id="aMw-yE-hIT"/>
                            <constraint firstItem="lDj-em-l4a" firstAttribute="top" secondItem="5bT-iY-gAF" secondAttribute="bottom" constant="15" id="jBt-2A-xoi"/>
                            <constraint firstItem="zIF-J0-3z9" firstAttribute="centerX" secondItem="hCC-Zp-pcm" secondAttribute="centerX" id="lOM-q2-65P"/>
                            <constraint firstItem="liS-MQ-gBD" firstAttribute="centerX" secondItem="hCC-Zp-pcm" secondAttribute="centerX" id="sWa-cz-tJ0"/>
                            <constraint firstItem="Ov5-bL-mDP" firstAttribute="trailing" secondItem="Py4-vD-FAJ" secondAttribute="trailing" constant="5" id="uZF-YT-rqW"/>
                            <constraint firstItem="lua-MV-DWM" firstAttribute="centerX" secondItem="hCC-Zp-pcm" secondAttribute="centerX" id="xOE-cY-IYs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iXz-0Y-7ld"/>
                    <connections>
                        <outlet property="biographyLabel" destination="Py4-vD-FAJ" id="Lub-bC-9DN"/>
                        <outlet property="email_addressLabel" destination="dfE-Jb-74g" id="C0t-Kf-84M"/>
                        <outlet property="employee_typeLabel" destination="lDj-em-l4a" id="Q78-q5-1Ek"/>
                        <outlet property="full_nameLabel" destination="lua-MV-DWM" id="geZ-Se-E0J"/>
                        <outlet property="imageView" destination="LqY-gA-Ao4" id="pvM-ok-rvj"/>
                        <outlet property="phone_numberLabel" destination="liS-MQ-gBD" id="niL-wT-9eQ"/>
                        <outlet property="teamLabel" destination="5bT-iY-gAF" id="h1D-4l-edJ"/>
                        <outlet property="uuidLabel" destination="zIF-J0-3z9" id="qdu-Sy-r5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMC-7r-Lrq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFd-cx-HeI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jv8-YZ-hb1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UR2-4T-L5j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bps-CG-HYg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3g-Gv-UAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
